@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: white;
}
.hero-block{
    height: 110vh;
    width: 100%;
    background-image: url("./Assets/hero-img.jpg");
}
.hero-block .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    background-color: rgb(1 1 1 / 53%);
}
.hero-block .nav .logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-block .nav .logo svg{
    height: 8vh;
    fill: red;
}
.hero-block .nav .options{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.hero-block .nav .options ul li{
    display: inline;
    list-style-type: none;
}
.hero-block .nav .options div{
    padding-right: 30px;
}
.signin-btn,.hero-block .nav .options select{
    background-color: red;
    border: 1px solid black;
    font-weight: bold;
    color: white;
    padding: 5px;
    border-radius: 4px;
    height: 5vh;
}
.hero-block .nav .options select{
    background-color: transparent;
    border: 1px solid white;
}
.hero-block .nav .options select option{
    color: black;
}
.hero-block .desc{
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.svg-logo{
    width: 111px;
    height: 30px;
    padding-left: 30px;
}
.hero-block .desc .desc-immediatechild div{
    height: 10vh;
}
.hero-block .desc .desc-immediatechild{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.hero-block .desc .desc-immediatechild .wrap{
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-block .desc .desc-immediatechild .wrap div{
    height: fit-content;
    width: fit-content;
}
.hero-block .desc .desc-immediatechild .wrap .foot-para{
    font-size: 20px;
}
.head-para{
    font-size: 50px;
    font-weight: bolder;
}
.middle-para{
    font-size: 25px;
}
.flex-col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.get-started-btn{
    font-weight: unset;
    font-size: 15px;
    height: fit-content;
}
#hero-form{
    margin-top: 3vh;
    height: 50vh;
}
#hero-form .footer-form-btn{
    font-weight: unset;
    font-size: 20px;
    height: auto;
}
#hero-form .email-input{
    font-weight: unset;
    height: auto;
    background-color: transparent;
    height: 45px;
    width: 250px;
    border-radius: 4px;
    border: 1px solid black;
    opacity: 0.5;
    background-color: black;
}
.blocks{
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
    border-bottom: 2px solid rgba(78, 80, 82, 0.993);
}
.block1,.block3{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.block1 .content,.block3 .content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 90vh;
    gap: 0px;
    position: relative;
}
.content .text{
    color: white;
}
.content .text p{
    font-size: 22px;
}
.content div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.content .text div{
    margin-left: 35px;
}
.content .video img{
    height: 90vh;
    object-fit: contain;
}
.content .video{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("./Assets/tv.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.content .video
.content .video .tv{
    position: relative;
}
.content .video .tv video{
    margin-top: -63px;
    margin-left: 6px;
    height: 45vh;
    width: 38vw;
    z-index: 0;
}
.block2,.block4{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.block2 .content,.block4 .content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 90vh;
    gap: 0px;
    position: relative;
}
.content .text{
    color: white;
}
.content .text p{
    font-size: 22px;
}
.content div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.content .text div{
    margin-left: 35px;
}
.content .video img{
    height: 90vh;
    object-fit: contain;
}
.content .video .tv{
    position: relative;
}
.content .video .tv img{
    margin-top: -80px;
    margin-left: 24px;
    height: 45vh;
    width: 38vw;
    z-index: 0;
}
.content .video {
    display: flex;
    justify-content: center;
    align-items: center;
}
.content .video .tv{
    height: 50%;
    width: 50%;
}
.block2 .content .text .head-text{
    font-weight: bold;
    font-size: 55px;
}
.block2 .content .video1{
    position: relative;
}
.block2 .content .video1 .tv img{
    height: 72vh;
}
.block2 .content .video1 .animation{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr;
    height: 10vh;
    width:22vw;
    border: 1px solid white;
    border-radius: 7px;
    gap: 10px;
}
.block2 .content .video1 .animation .block1-img{
    grid-column: 1/2;
}
.block2 .content .video1 .animation .text{
    grid-column: 2/6;
}
.block2 .content .video1 .animation .block1-img1{
    grid-column: 6/7;
}
.block2 .content .video1 .animation .block1-img img{
    height: 10vh;
    width: 3.5vw;
    object-fit: cover;
}
.block2 .content .video1 .animation .block1-img1 img{
    height: 10vh;
    width: 3.5vw;
    object-fit: contain;
}
.block2 .content .video1 .animation .block1-img1 img{
    width: 10vh;
    height: 3.5vw;
    object-fit: contain;
}
.block2 .content .video1 .animation .text p{
    font-size: 12px;
}
.block2 .content .video1 .animation .text p:nth-child(2){
    color: rgb(56, 56, 181);
}
.block2 .content .video1{
    position: relative;
}
.block2 .content .video1 .animation{
    position: relative;
    margin-left: 168px;
    margin-top: -63px;
}
.block3 .content .video{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("./Assets/block3-tv.png");
    background-size: cover;
    z-index: 1;
    background-repeat: no-repeat;
}
.block3 .content .video .tv video{
    width: 395px;
    height: 184px;
    object-fit: cover;
    margin-top: -209px;
    margin-left: 11px;
    clip-path: polygon(100% 0%, 0% 0%, 0% 100%, 77% 100%, 77% 62%, 100% 62%);
}
.head-para-kids{
    font-size: 51px;
}
.faq-head{
    height: 15vh;
}
.faq-wrapper{
    width: 80vw;
    height: auto;
}
.faq-block{
    height: auto;
    background-color: black;
    display: flex;
    justify-content: center;
}
.faq-head{
    display: flex;
    justify-content: center;
    align-items: center;
}
.faq-grid{
    display: grid;
    height: 90vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    row-gap: 10px;
}
.q1,.q2,.q3,.q4,.q5,.q6{
    display: flex;
    align-items: center;
    grid-column: 1/2;
    background-color: rgb(68, 72, 72);
}
.q1{
    grid-row: 1/2;
}
.q2{
    grid-row: 2/3;
}
.q3{
    grid-row: 3/4;
}
.q4{
    grid-row: 4/5;
}
.q5{
    grid-row: 5/6;
}
.q6{
    grid-row: 6/7;
}
.plus{
    grid-column: 2/3;
}
.faq-grid div{
    font-size: 30px;
}
.faq-grid div div{
    margin-left: 20px;
}
.faq-grid .plus{
    display: flex;
    flex-direction: row-reverse;
}
.faq-grid .plus div{
    width: 60px;
    text-align: center;
}
.faq-foot{
    margin-top: 40px;
    height: 30vh;
    display: flex;
    flex-direction: column;
}
.faq-foot .foot-para,.faq-foot .form{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.faq-foot #hero-form{
    height: unset;
}
.faq-foot .foot-para div{
    font-size: 20px;
}
.faq-foot #hero-form .email-input{
    border: 1px solid white;
}
.faq-foot #hero-form .email-input::placeholder{
    color: white;
}
.footer{
    background-color: black;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer .links{
    height: 50vh;
    width: 70vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.footer .links .link1{
    grid-column: 1/5;
    grid-row: 1/2;
}
.footer .links .link2{
    grid-column: 1/2;
    grid-row: 2/3;
}
.footer .links .link18{
    grid-column: 1/5;
    grid-row: 6/7;
}
.footer .links .link19{
    grid-column: 1/5;
    grid-row: 7/8;
}
#lang-foot{
    padding: 5px;
    width: 10vw;
    height: 6vh;
    background-color: black;
    border: 1.5px solid white;
    border-radius: 4px;
}
.block2 .content .video1 .tv{ 
    background-image: url("./Assets/block2-mobile.jpg");
}
.block4 .content .video1 .tv{ 
    
    background-image: url("./Assets/block4-image.png");
}
/*
4 3 6 8 2 5 1 3
4 7 13 21 23 28 29 32
5 2 7 4

pq(13,11)
*/
